.settings-components
  width: 100vw
  max-width: 480px

  .content
    margin-top: 20px
    margin-bottom: 30px
    display: flex
    justify-content: center

  .logout
    display: flex
    margin-top: 40px
    justify-content: center
