.event-details-component
  width: 100vw
  max-width: 480px

  .divider
    padding: 10px 0
    .mat-divider
      margin: 0
  .textarea-fullwidth
    width: 100%

  .event-comments-container
    margin-bottom: 10px
    ul, li
      margin: 0
      padding: 0
      list-style: none

    ul
      margin-left: 10px
    li
      margin-top: 8px
