@import "~@angular/material/theming"

$app-primary: mat-palette($mat-grey)
$app-accent:  mat-palette($mat-light-blue)
$app-warn:    mat-palette($mat-pink)
$app-theme:   mat-dark-theme((color: (primary: $app-primary, accent: $app-accent, warn: $app-warn)))

$dark-primary:  mat-palette($mat-blue-gray)
$dark-accent:   mat-palette($mat-amber, A200, A100, A400)
$dark-warn:     mat-palette($mat-deep-orange)
$dark-theme:    mat-dark-theme((color: (primary: $dark-primary, accent: $dark-accent, warn: $dark-warn)))
