@import "~src/styles/variables"

.example-spacer
  flex: 1 1 auto

.root
  min-height: 100vh

.link-active
  color: opacity(rgba(mat-color($dark-primary), 0.3))

.container
  display: flex
  justify-content: center
  margin: 40px 0
