@import "~normalize.css"
@import '~@angular/material/theming'

@include mat-core()

$dark-primary: mat-palette($mat-blue-gray)
$dark-accent: mat-palette($mat-amber, A200, A100, A400)
$dark-warn: mat-palette($mat-deep-orange)
$dark-theme: mat-dark-theme((color: (primary: $dark-primary, accent: $dark-accent, warn: $dark-warn)))

.dark-theme
  @include angular-material-color($dark-theme)
